\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MAPA GERAL DO QUE TA COM TESENO}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comunica\IeC {\c c}\IeC {\~a}o Web e Aplica\IeC {\c c}\IeC {\~o}es Web}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polling}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Long-Polling}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Streaming}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Websockets}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teste de efici\IeC {\^e}ncia de Websockets}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sockets}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Device}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Server}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Browser}{12}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Parte Subjetiva}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Kivy}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cordova}{14}{section.15}}
\bibstyle{unsrt}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bibliografia}{15}{section.16}}
