\select@language {brazil}
\contentsline {section}{Refer\IeC {\^e}ncias}{1}{section*.3}
\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1}
\contentsline {section}{\numberline {2}MAPA GERAL DO QUE TA COM TESENO}{1}{section.2}
\contentsline {section}{\numberline {3}Comunica\IeC {\c c}\IeC {\~a}o Web e Aplica\IeC {\c c}\IeC {\~o}es Web}{1}{section.3}
\contentsline {section}{\numberline {4}Necessidade de Comunica\IeC {\c c}\IeC {\~a}o Bilateral}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Polling}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Long-Polling}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Streaming}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Sockets}{5}{section.5}
\contentsline {section}{\numberline {6}Websockets}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Teste de efici\IeC {\^e}ncia de Websockets}{9}{subsection.6.1}
\contentsline {section}{\numberline {7}Socket.io}{13}{section.7}
\contentsline {section}{\numberline {8}Implementa\IeC {\c c}\IeC {\~a}o}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Servidor}{17}{subsection.8.1}
\contentsline {section}{\numberline {9}Device}{17}{section.9}
\contentsline {section}{\numberline {10}Server}{17}{section.10}
\contentsline {section}{\numberline {11}Browser}{17}{section.11}
\contentsline {section}{\numberline {12}Parte Subjetiva}{17}{section.12}
\contentsline {section}{\numberline {13}Kivy}{19}{section.13}
\contentsline {section}{\numberline {14}Cordova}{19}{section.14}
\contentsline {section}{\numberline {15}Bibliografia}{20}{section.15}
