\select@language {brazil}
\contentsline {section}{\numberline {1}Resumo}{}{section.1}
\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Objetivos}{}{subsection.2.1}
\contentsline {section}{\numberline {3}Fundamentos}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Estrutura e funcionamento de p\IeC {\'a}ginas Web}{}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Comunica\IeC {\c c}\IeC {\~a}o Web}{}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Protocolo HTTP}{}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sockets}{}{subsection.3.4}
\contentsline {section}{\numberline {4}Funcionamento e Modelo}{}{section.4}
\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{}{section.5}
\contentsline {section}{\numberline {6}Desenvolvimento}{}{section.6}
\contentsline {subsection}{\numberline {6.1}Comunica\IeC {\c c}\IeC {\~a}o}{}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Protocolo WebSocket}{}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Socket.io}{}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Aplicativo Android}{}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Cordova}{}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Implementa\IeC {\c c}\IeC {\~a}o}{}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}C\IeC {\'o}digo da Interface}{}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}C\IeC {\'o}digo da parte l\IeC {\'o}gica}{}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Aplica\IeC {\c c}\IeC {\~a}o Web como Caso de Uso}{}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}THREE.JS}{}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Implementa\IeC {\c c}\IeC {\~a}o}{}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Servidor}{}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Node.js e ExpressJS para criar um servidor}{}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Implementa\IeC {\c c}\IeC {\~a}o}{}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Estudo Aprofundado da Tecnologia}{}{section.7}
\contentsline {subsection}{\numberline {7.1}Desenvolvendo Aplicativos com Apache Cordova}{}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Comunica\IeC {\c c}\IeC {\~a}o Web e Aplica\IeC {\c c}\IeC {\~o}es Web}{}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Modelo cliente-servidor}{}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}AJAX}{}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Necessidade de Comunica\IeC {\c c}\IeC {\~a}o Bilateral}{}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Sockets}{}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Websockets}{}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Teste de efici\IeC {\^e}ncia de Websockets}{}{subsubsection.7.2.6}
\contentsline {paragraph}{Informa\IeC {\c c}\IeC {\~o}es para entender o exemplo:}{}{section*.2}
\contentsline {paragraph}{Em conclus\IeC {\~a}o}{}{section*.3}
\contentsline {subsubsection}{\numberline {7.2.7}Socket.io}{}{subsubsection.7.2.7}
\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{}{section.8}
