\select@language {brazil}
\contentsline {section}{\numberline {1}Resumo}{}{section.1}
\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Objetivos}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Desenvolvimento}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Comunica\IeC {\c c}\IeC {\~a}o}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Protocolo WebSocket}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Socket.io}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Aplicativo Android}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cordova}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}C\IeC {\'o}digo da Interface}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}C\IeC {\'o}digo da parte l\IeC {\'o}gica}{10}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o Web como Caso de Uso}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}THREE.JS}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Implementa\IeC {\c c}\IeC {\~a}o}{16}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Servidor}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Node.js e ExpressJS para criar um servidor}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Implementa\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Estudo Aprofundado da Tecnologia}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Desenvolvendo Aplicativos com Apache Cordova}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comunica\IeC {\c c}\IeC {\~a}o Web e Aplica\IeC {\c c}\IeC {\~o}es Web}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Modelo cliente-servidor}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}AJAX}{27}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Necessidade de Comunica\IeC {\c c}\IeC {\~a}o Bilateral}{28}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Sockets}{30}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Websockets}{31}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Teste de efici\IeC {\^e}ncia de Websockets}{34}{subsubsection.4.2.6}
\contentsline {paragraph}{Informa\IeC {\c c}\IeC {\~o}es para entender o exemplo:}{34}{section*.2}
\contentsline {paragraph}{Em conclus\IeC {\~a}o}{40}{section*.3}
\contentsline {subsubsection}{\numberline {4.2.7}Socket.io}{40}{subsubsection.4.2.7}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{43}{section.5}
