\select@language {brazil}
\contentsline {section}{Refer\IeC {\^e}ncias}{1}{section*.3}
\contentsline {section}{\numberline {1}Resumo}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Objetivos}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Desenvolvimento}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Comunica\IeC {\c c}\IeC {\~a}o}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Protocolo WebSocket}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Socket.io}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Aplicativo Android}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Cordova}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Implementa\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}C\IeC {\'o}digo da Interface}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}C\IeC {\'o}digo da parte l\IeC {\'o}gica}{12}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Aplica\IeC {\c c}\IeC {\~a}o Web como Caso de Uso}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}THREE.JS}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Implementa\IeC {\c c}\IeC {\~a}o}{18}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Servidor}{22}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Node.js e ExpressJS para criar um servidor}{22}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Implementa\IeC {\c c}\IeC {\~a}o}{22}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Estudo Aprofundado da Tecnologia}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Desenvolvendo Aplicativos com Apache Cordova}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Utilizando Node.js e ExpressJS}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Comunica\IeC {\c c}\IeC {\~a}o Web e Aplica\IeC {\c c}\IeC {\~o}es Web}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Modelo cliente-servidor}{28}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}AJAX}{29}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Necessidade de Comunica\IeC {\c c}\IeC {\~a}o Bilateral}{30}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Sockets}{32}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Websockets}{33}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Teste de efici\IeC {\^e}ncia de Websockets}{36}{subsubsection.5.3.6}
\contentsline {paragraph}{Informa\IeC {\c c}\IeC {\~o}es para entender o exemplo:}{36}{section*.4}
\contentsline {paragraph}{Em conclus\IeC {\~a}o}{41}{section*.5}
\contentsline {subsubsection}{\numberline {5.3.7}Socket.io}{41}{subsubsection.5.3.7}
\contentsline {section}{\numberline {6}Evolu\IeC {\c c}\IeC {\~a}o do Projeto}{44}{section.6}
\contentsline {section}{\numberline {7}Tecnologias citadas}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}MIT App Inventor}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Kivy}{45}{subsection.7.2}
\contentsline {section}{\numberline {8}Casos de Uso}{45}{section.8}
\contentsline {section}{\numberline {9}Parte Subjetiva}{45}{section.9}
\contentsline {subsection}{\numberline {9.1}Desafios e frustra\IeC {\c c}\IeC {\~o}es}{45}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}A contribui\IeC {\c c}\IeC {\~a}o do curso de Computa\IeC {\c c}\IeC {\~a}o}{45}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Pr\IeC {\'o}ximo Passos}{45}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Agradecimentos}{45}{subsection.9.4}
\contentsline {section}{\numberline {10}Bibliografia}{45}{section.10}
