\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplicativo Android}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servidor}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comunica\IeC {\c c}\IeC {\~a}o}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aplica\IeC {\c c}\IeC {\~a}o Web}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comunica\IeC {\c c}\IeC {\~a}o Web e Aplica\IeC {\c c}\IeC {\~o}es Web}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Necessidade de Comunica\IeC {\c c}\IeC {\~a}o Bilateral}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polling}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Long-Polling}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Streaming}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sockets}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Websockets}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teste de efici\IeC {\^e}ncia de Websockets}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Socket.io}{20}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Device}{23}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Server}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Browser}{23}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Parte Subjetiva}{23}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Desafios e frustra\IeC {\c c}\IeC {\~o}es}{23}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}A contribui\IeC {\c c}\IeC {\~a}o do curso de Computa\IeC {\c c}\IeC {\~a}o}{23}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Pr\IeC {\'o}ximo Passos}{23}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Agradecimentos}{23}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tecnologias citadas}{24}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}MIT App Inventor}{24}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Kivy}{25}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Cordova}{25}{subsection.14.3}}
\bibstyle{unsrt}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bibliografia}{26}{section.15}}
